{{/* Triger type: None */}}
{{/* Triger: None */}}

{{$timeLeft := .ExecData.Time.Sub currentTime}}
{{$formattedTimeLeft := humanizeDurationSeconds $timeLeft}}

{{$t := .ExecData.Time}}
{{$uID := .ExecData.UserID}}
{{$tID := .ExecData.TriggerID}}
{{$rID := .ExecData.ResponseID}}
{{$ts := .TimeSecond}}
{{$role := .ExecData.Role}}

{{$message := getMessage nil $tID}}
{{$n:= (index $message.Reactions 0).Count}}
{{$Stop:=":stop:820209262717698098"}}
{{$Agree:=":agree:808077163533565984"}}

{{if le $timeLeft (mult .TimeSecond 30) }}
	{{range seq 1 (toInt $timeLeft.Seconds) }}
		{{$timeLeft := $t.Sub currentTime}}
		{{$formattedTimeLeft := humanizeDurationSeconds $timeLeft}}
		{{/* editMessage nil $rID (joinStr "" "Pinging role in a few, react with <:disagree:820209262717698098> to stop \nTime left: " $formattedTimeLeft ) " seconds" */}}
		{{if gt $timeLeft $ts}} {{sleep 1}} {{end}}
	{{ end }}
	{{ if eq $n 1 }}
		Pinging {{mentionRoleID $role}} on behalf of <@{{.User.ID}}> https://discord.com/channels/{{.Guild.ID}}/{{.Channel.ID}}/{{$tID}}
		{{deleteAllMessageReactions nil $tID}}
		{{addMessageReactions nil $tID $Agree}}
		{{deleteMessage nil $rID}}
	{{end}}
{{ else }}
	{{if $db := (dbGet $tID "stoping")}}
		{{editMessage nil $rID (joinStr "" "ping canceled by " (userArg (toInt $db.Value)).Username)}}
		{{deleteAllMessageReactions nil $tID}}
		{{addMessageReactions nil $rID $Stop}}
	{{ else }}
		{{/* editMessage nil $rID (joinStr "" "Pinging role in 5 minutes, react with <:disagree:820209262717698098> to stop \nTime left: " $formattedTimeLeft ) */}}
		{{execCC 70 nil 10 .ExecData}}
	{{end}}
{{end}}
